MONGO_URL = "mongodb+srv://umar2707:umarchik27@cluster0.lhjiy.mongodb.net/MAG?retryWrites=true&w=majority"
SECRET_KEY = umar
JWT_SEC = umar
STRIPE_KEY = sk_test_51KhBJ2CC5mxwtVMCBQ2VqfhBdetWRwycQQg9NpGsLp9NfkKlZHrd8E9p6HgUPrzIr0gx2DivwXxp653Pvjwy2gLB00oCXSxSQP